<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" >
<meta name="description" content="WDD230">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/index.css">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/medium.css">
<link rel="stylesheet" href="styles/large.css">
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Instrument+Serif&family=Pacifico&family=Ysabeau:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>Chamber Home Page</title>
</head>
<body>
<header>
    <div class="header">
    <img src="images/logo.webp" class="logo" alt="logo for site">
    </div>
    <div class="extra">
    <h1 class="frog">Las Vegas Chamber of Congress- Discover</h1>
    <script src="scripts/datetime.js"></script>
</div>

    <div class="fred">
        <button>Nav</button>
        <div class="red">
        <a href="index.html ">Home page</a>
        <a href="discover.html">Discover</a>
        <a href="joinog.html">Join Page</a>
        <a href="directory.html">Directory</a>
        </div>
    </div>
  
    <div class="social">
    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facbook pg" style="width:5px; height: 5px;"></a>
    <a href="https://www.twitter.com/"><img src="images/twitter.jpg" alt="facbook pg" style="width:5px; height: 5px;"></a>    
    </div>
<hr>
</header>

<main>
    <img src="images/one.jpg" class="logo" alt="Strip">
    <h2>The Strip</h2>
    <p>Experience the Las Vegas Strip from above aboard a luxurious sightseeing helicopter. You’ll fly over the Strip and Downtown Las Vegas and have an opportunity to see all the neon lights that make Sin City famous! This is the most impressive and memorable way to view Las Vegas!</p>
    <img src="images/two.jpg" class="logo" alt="Health Care">
    <h2>Heath Care</h2>
    <p>Look for the new plan offered!</p>
    <img src="images/four.jpg" class="logo" alt="Natural Wonders">
    <h2>Las Vegas Natural Tourist Spots</h2>
    <p>Srings resuerve, Red rock, Hoover Dam</p>
    <img src="images/five.jpg" class="logo" alt="springs resurve">
    <h3>Srings resuerve</h3>
    <p>The Springs Preserve features museums, galleries, outdoor events, a colorful botanical garden and an interpretive trail system that meanders through a scenic wetland habitat.</p>
    <img src="images/three.jpg" class="logo" alt="red rock">
    <h3>Red rock</h3>
    <p>The great sandstone cliffs at Red Rock, thousands of feet high, are made up of the Aztec Sandstone. This formation, about 180 - 190 million years old, is comprised of lithified sand dunes that formed in a vast desert that covered a large part of the southwestern United States during the Jurassic time.</p>
    <div class="one">
<br>
<br>
<br>

    <h1>Demographic</h1>
    <p>Out of the total population in Las Vegas, 62.2% are White alone, 12.2% are Black or African American, 0.9% are American Indian and Alaska Native, 6.6% are Asians, 0.8% are Native Hawaiian and Other Pacific Islander, 32.9% are Hispanic.</p>
   
</div>
</main>


<hr>
<footer>
<div id="one">
    <img src="images/logo.webp" class="logo" alt="logo for site">
</div>
    <div id="two">
    <P> Contact info: 495 S. Main St. Las Vegas, NV 89101    
        Phone: 702-229-6011
        TTY 7-1-1
        An All-America City</P>


    <a href="https://www.google.com/maps/place/Las+Vegas,+NV/@36.125,-115.175,11z/data=!3m1!4b1!4m6!3m5!1s0x80beb782a4f57dd1:0x3accd5e6d5b379a3!8m2!3d36.171563!4d-115.1391009!16zL20vMGN2M3c">Map</a>
    &copy;<script src="scripts/datetime.js"></script><p>Las Vegas Chamber-Sarah Fox - WDD 230 Project</p>
    <script src="scripts/imgload.js"></script>
    <div class="website-counter"></div>
    <script src="scripts/visits.js"></script>
</div>    
</footer>
<hr>
</body>
</html>